#!/bin/bash
# afhba_nports=1 : only one link used, so save the 3xmemory buffers (1.5GB)

AMON=${AMON:-1}
NBUFFERS=${1:-99}
NPORTS=${NPORTS:-1}

DDB=/sys/kernel/debug/dynamic_debug
[ -d $DDB ] || mount -t debugfs debug /sys/kernel/debug/
echo 9 > /proc/sys/kernel/printk

/sbin/insmod afhba.ko ll_mode_only=0 reg_access_verbose=0 \
	afhba4_stream=1 \
	aurora_monitor=$AMON \
	afhba_nports=${NPORTS} buffer_len=4194304 nbuffers=$NBUFFERS \
	eot_interrupt=0 dma_descriptor_ram=2
	
#	dyndbg="\" func afhba_map +pf\""


